{
  "name": "tras",
  "version": "1.6.3",
  "description": "Text-based Response Automation System",
  "main": "index.js",
  "author": "Nathan B",
  "license": "gpl-3.0",
  "dependencies": {
    "discord.js": "^11.4.2",
    "edit-json-file": "^1.1.0",
    "figlet": "^1.2.1",
    "moby": "^1.1.2",
    "remove-punctuation": "0.0.4",
    "wink-pos-tagger": "^1.5.0",
    "word-definition": "^2.1.6",
    "word-list": "^2.0.0"
  }
}
